(['C:\\Users\\79000\\Desktop\\实训\\数据爬取\\get_data_from_web.py'],
 ['C:\\Users\\79000\\Desktop\\实训\\数据爬取', 'C:\\Users\\79000\\Desktop\\实训\\数据爬取'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('get_data_from_web',
   'C:\\Users\\79000\\Desktop\\实训\\数据爬取\\get_data_from_web.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\work\\envs\\pack_env\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Development Kit\\python37\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Development Kit\\python37\\Lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Development Kit\\python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Development Kit\\python37\\Lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'd:\\work\\envs\\pack_env\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Development Kit\\python37\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Development Kit\\python37\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Development Kit\\python37\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Development Kit\\python37\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Development Kit\\python37\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Development Kit\\python37\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Development Kit\\python37\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Development Kit\\python37\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Development Kit\\python37\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Development Kit\\python37\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Development Kit\\python37\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Development Kit\\python37\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Development Kit\\python37\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Development Kit\\python37\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Development Kit\\python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Development Kit\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Development Kit\\python37\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Development Kit\\python37\\Lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Development Kit\\python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\work\\envs\\pack_env\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Development Kit\\python37\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Development Kit\\python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Development Kit\\python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Development Kit\\python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Development Kit\\python37\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Development Kit\\python37\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Development Kit\\python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Development Kit\\python37\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Development Kit\\python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\Development Kit\\python37\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\Development Kit\\python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\Development Kit\\python37\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Development Kit\\python37\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Development Kit\\python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Development Kit\\python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\Development Kit\\python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'D:\\Development Kit\\python37\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Development Kit\\python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Development Kit\\python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Development Kit\\python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Development Kit\\python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Development Kit\\python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Development Kit\\python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Development Kit\\python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Development Kit\\python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Development Kit\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\work\\envs\\pack_env\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\work\\envs\\pack_env\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\work\\envs\\pack_env\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Development Kit\\python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Development Kit\\python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Development Kit\\python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Development Kit\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Development Kit\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Development Kit\\python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Development Kit\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Development Kit\\python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Development Kit\\python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'D:\\Development Kit\\python37\\Lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Development Kit\\python37\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\work\\envs\\pack_env\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Development Kit\\python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Development Kit\\python37\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\work\\envs\\pack_env\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Development Kit\\python37\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Development Kit\\python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Development Kit\\python37\\Lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Development Kit\\python37\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Development Kit\\python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Development Kit\\python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Development Kit\\python37\\Lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Development Kit\\python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Development Kit\\python37\\Lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'D:\\Development Kit\\python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'D:\\Development Kit\\python37\\Lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Development Kit\\python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Development Kit\\python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\work\\envs\\pack_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Development Kit\\python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Development Kit\\python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Development Kit\\python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Development Kit\\python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Development Kit\\python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Development Kit\\python37\\Lib\\doctest.py', 'PYMODULE'),
  ('typing', 'D:\\Development Kit\\python37\\Lib\\typing.py', 'PYMODULE'),
  ('token', 'd:\\work\\envs\\pack_env\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\Development Kit\\python37\\Lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Development Kit\\python37\\Lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\work\\envs\\pack_env\\lib\\tokenize.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Development Kit\\python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('base64', 'd:\\work\\envs\\pack_env\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\work\\envs\\pack_env\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\work\\envs\\pack_env\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Development Kit\\python37\\Lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Development Kit\\python37\\Lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Development Kit\\python37\\Lib\\quopri.py', 'PYMODULE'),
  ('stat', 'd:\\work\\envs\\pack_env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\work\\envs\\pack_env\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\work\\envs\\pack_env\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Development Kit\\python37\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\Development Kit\\python37\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Development Kit\\python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\work\\envs\\pack_env\\lib\\os.py', 'PYMODULE'),
  ('_compression',
   'D:\\Development Kit\\python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Development Kit\\python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Development Kit\\python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Development Kit\\python37\\Lib\\threading.py', 'PYMODULE'),
  ('bz2', 'D:\\Development Kit\\python37\\Lib\\bz2.py', 'PYMODULE'),
  ('pymysql',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('getpass', 'D:\\Development Kit\\python37\\Lib\\getpass.py', 'PYMODULE'),
  ('pymysql.util',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Development Kit\\python37\\Lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('decimal', 'D:\\Development Kit\\python37\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Development Kit\\python37\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Development Kit\\python37\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Development Kit\\python37\\Lib\\numbers.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Development Kit\\python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Development Kit\\python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Development Kit\\python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Development Kit\\python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Development Kit\\python37\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Development Kit\\python37\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Development Kit\\python37\\Lib\\http\\cookiejar.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\work\\envs\\pack_env\\scripts\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Tool\\anaconda\\Library\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\Development Kit\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Development Kit\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Development Kit\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Development Kit\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Development Kit\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Development Kit\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'D:\\Development Kit\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Development Kit\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_contextvars',
   'D:\\Development Kit\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Development Kit\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\Development Kit\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Development Kit\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Tool\\anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\79000\\Desktop\\实训\\数据爬取\\build\\get_data_from_web\\base_library.zip',
   'DATA')],
 [])
