('C:\\Users\\79000\\Desktop\\实训\\testjpg\\build\\testjpg\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Development Kit\\python37\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Development Kit\\python37\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\Development Kit\\python37\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Development Kit\\python37\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Development Kit\\python37\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Development Kit\\python37\\Lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\work\\envs\\pack_env\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Development Kit\\python37\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Development Kit\\python37\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Development Kit\\python37\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Development Kit\\python37\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Development Kit\\python37\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Development Kit\\python37\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Development Kit\\python37\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Development Kit\\python37\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Development Kit\\python37\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Development Kit\\python37\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Development Kit\\python37\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Development Kit\\python37\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Work\\Envs\\pack_env\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'D:\\Development Kit\\python37\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'D:\\Development Kit\\python37\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Development Kit\\python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Development Kit\\python37\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Development Kit\\python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Development Kit\\python37\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Development Kit\\python37\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Development Kit\\python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Development Kit\\python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Development Kit\\python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Development Kit\\python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Development Kit\\python37\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Development Kit\\python37\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Development Kit\\python37\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Development Kit\\python37\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'D:\\Development Kit\\python37\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'D:\\Development Kit\\python37\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Development Kit\\python37\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Development Kit\\python37\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Development Kit\\python37\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Development Kit\\python37\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Development Kit\\python37\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Development Kit\\python37\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'D:\\Development Kit\\python37\\Lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Development Kit\\python37\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Development Kit\\python37\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Development Kit\\python37\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Development Kit\\python37\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Development Kit\\python37\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Development Kit\\python37\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Development Kit\\python37\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Development Kit\\python37\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Development Kit\\python37\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Development Kit\\python37\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'D:\\Development Kit\\python37\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Development Kit\\python37\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Development Kit\\python37\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Development Kit\\python37\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Development Kit\\python37\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'D:\\Development Kit\\python37\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Development Kit\\python37\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\work\\envs\\pack_env\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'd:\\work\\envs\\pack_env\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Development Kit\\python37\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Development Kit\\python37\\Lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Development Kit\\python37\\Lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Development Kit\\python37\\Lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Development Kit\\python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\work\\envs\\pack_env\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\work\\envs\\pack_env\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Development Kit\\python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\work\\envs\\pack_env\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Development Kit\\python37\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Development Kit\\python37\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Development Kit\\python37\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Development Kit\\python37\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Development Kit\\python37\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Development Kit\\python37\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Development Kit\\python37\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Development Kit\\python37\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Development Kit\\python37\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Development Kit\\python37\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Development Kit\\python37\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Development Kit\\python37\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\work\\envs\\pack_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Development Kit\\python37\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Development Kit\\python37\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Development Kit\\python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Development Kit\\python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Development Kit\\python37\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Development Kit\\python37\\Lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\work\\envs\\pack_env\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\work\\envs\\pack_env\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Development Kit\\python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\work\\envs\\pack_env\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Development Kit\\python37\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Development Kit\\python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Development Kit\\python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Development Kit\\python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Development Kit\\python37\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Development Kit\\python37\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Development Kit\\python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Development Kit\\python37\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Development Kit\\python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\Development Kit\\python37\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\Development Kit\\python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\Development Kit\\python37\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Development Kit\\python37\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Development Kit\\python37\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Development Kit\\python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Development Kit\\python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\Development Kit\\python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'D:\\Development Kit\\python37\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Development Kit\\python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Development Kit\\python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Development Kit\\python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Development Kit\\python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Development Kit\\python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Development Kit\\python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Development Kit\\python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Development Kit\\python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\work\\envs\\pack_env\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Development Kit\\python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\work\\envs\\pack_env\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\work\\envs\\pack_env\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\work\\envs\\pack_env\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Development Kit\\python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Development Kit\\python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Development Kit\\python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Development Kit\\python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Development Kit\\python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Development Kit\\python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Development Kit\\python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Development Kit\\python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Development Kit\\python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'D:\\Development Kit\\python37\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\Development Kit\\python37\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\Development Kit\\python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'D:\\Development Kit\\python37\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\work\\envs\\pack_env\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Development Kit\\python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Development Kit\\python37\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\work\\envs\\pack_env\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Development Kit\\python37\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Development Kit\\python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Development Kit\\python37\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\Development Kit\\python37\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Development Kit\\python37\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Development Kit\\python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Development Kit\\python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Development Kit\\python37\\Lib\\string.py', 'PYMODULE'),
  ('logging',
   'D:\\Development Kit\\python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Development Kit\\python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Development Kit\\python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Development Kit\\python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Development Kit\\python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Development Kit\\python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Development Kit\\python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Development Kit\\python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Development Kit\\python37\\Lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\work\\envs\\pack_env\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\work\\envs\\pack_env\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\work\\envs\\pack_env\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\Development Kit\\python37\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Development Kit\\python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Development Kit\\python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Development Kit\\python37\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Development Kit\\python37\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Development Kit\\python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\work\\envs\\pack_env\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'D:\\Development Kit\\python37\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\work\\envs\\pack_env\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\Development Kit\\python37\\Lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Development Kit\\python37\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\Development Kit\\python37\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\Development Kit\\python37\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Development Kit\\python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'D:\\Development Kit\\python37\\Lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\Development Kit\\python37\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\Development Kit\\python37\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('distutils.cmd',
   'D:\\Development Kit\\python37\\Lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Development Kit\\python37\\Lib\\configparser.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'D:\\Development Kit\\python37\\Lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'D:\\Development Kit\\python37\\Lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Development Kit\\python37\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Development Kit\\python37\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Development Kit\\python37\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Development Kit\\python37\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Development Kit\\python37\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\work\\envs\\pack_env\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Development Kit\\python37\\Lib\\pathlib.py', 'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Development Kit\\python37\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'D:\\Development Kit\\python37\\Lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'D:\\Development Kit\\python37\\Lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'D:\\Development Kit\\python37\\Lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'D:\\Development Kit\\python37\\Lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'D:\\Development Kit\\python37\\Lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'D:\\Development Kit\\python37\\Lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'D:\\Development Kit\\python37\\Lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'D:\\Development Kit\\python37\\Lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'D:\\Development Kit\\python37\\Lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'D:\\Development Kit\\python37\\Lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'D:\\Development Kit\\python37\\Lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'D:\\Development Kit\\python37\\Lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'D:\\Development Kit\\python37\\Lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six', 'd:\\work\\envs\\pack_env\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('dateutil',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions', 'D:\\Development Kit\\python37\\Lib\\fractions.py', 'PYMODULE'),
  ('matplotlib.dviread',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Development Kit\\python37\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Development Kit\\python37\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Development Kit\\python37\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Development Kit\\python37\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Development Kit\\python37\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Development Kit\\python37\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Development Kit\\python37\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Development Kit\\python37\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('matplotlib.text',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('numpy',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('csv', 'D:\\Development Kit\\python37\\Lib\\csv.py', 'PYMODULE'),
  ('matplotlib.projections',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.container',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.table',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.image',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('matplotlib._version',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('cycler',
   'd:\\work\\envs\\pack_env\\lib\\site-packages\\cycler.py',
   'PYMODULE')])
